events {}

http {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Redirect HTTP → HTTPS
    server {
        listen 80;
        server_name proxy.lordflix.cc scrape.lordflix.cc;
        return 301 https://$host$request_uri;
    }

    ##
    # proxy.lordflix.cc
    ##
    server {
        listen 443 ssl;
        server_name proxy.lordflix.cc;

        ssl_certificate /etc/nginx/certs/cloudflare.crt;
        ssl_certificate_key /etc/nginx/certs/cloudflare.pem;

        location / {
            proxy_pass http://proxy_app:3000;
        }
    }

    ##
    # scrape.lordflix.cc
    ##
    server {
        listen 443 ssl;
        server_name scrape.lordflix.cc;

        ssl_certificate /etc/nginx/certs/cloudflare.crt;
        ssl_certificate_key /etc/nginx/certs/cloudflare.pem;

        location / {
            proxy_pass http://scraper_app:2000;
        }
    }
}
